# Bikeapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saitama/transport/bikeapp/: CreateUserInstrumentedTest.java  LoginInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitama/transport/bikeapp/activity/: LauncherActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/saitama/transport/bikeapp/app/: BikeApplication.java
app/src/main/java/com/saitama/transport/bikeapp/app/controller/: BikeController.java  UserController.java
app/src/main/java/com/saitama/transport/bikeapp/model/: Location.java  Payment.java  Place.java  User.java
app/src/main/java/com/saitama/transport/bikeapp/utils/: AlertUtils.java  CustomRequest.java
app/src/main/res/drawable/: ic_error_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  fragment_payment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/saitama/transport/bikeapp/: BikeControllerUnitTest.java  UserControllerUnitTest.java
docs/: Readme.txt
docs/img/: activity.dia  classes.dia
server/Jitensha/: package.json  server.js
server/Jitensha/backend/: constants.js
server/Jitensha/backend/payment/: payment.js
server/Jitensha/backend/places/: bikes.json  places.js
server/Jitensha/backend/users/: users.js
